<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
	  <meta content="Flappy Bird, Flapper, flapper.io" name="keywords"/>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="game.css">
    
</head>

<body>
     <button id="myButton" class="home" >Home</button>

      <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "home.html";
    };
      </script>

        <audio loop id="audio">
      <source src="gamer.mp3" type="audio/mp3">
    </audio>
        <script>
          var audio = new Audio("gamer.mp3")
          document.onclick = function() {
          audio.play();
          }
        </script>

    <canvas id="game"></canvas>
    <script src="game.js"></script>
    
    <canvas id="Matrix"></canvas>
    <script src="back2.js"></script>
    
</body>

</html>