<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flapper 2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Flapper Game</h1>


   
    <input id="myText" placeholder="Nickname" class="nickname">
    <br>
    <a href ="game.html" type="button" id ="myButton" class="button">Play</a>
      <script>
        document.getElementById("myButton").onclick = function(){

    var myName = document.getElementById("myText").value;
    console.log("Hello",myName);
         }
      </script>
    
      <div class="container">
       <img src="donate.png" alt="Donate">
       <a href ="https://www.youtube.com/channel/UCClPFucw2lh043sY2jyaeDQ" type="button" id ="myButton" class="btn"> Click to Support Creators</a>

      </div>

      <audio loop id="audio">
      <source src="home.mp3" type="audio/mp3">
    </audio>
        <script>
          var audio = new Audio("home.mp3")
          document.onclick = function() {
          audio.play();
          }
        </script>
        
      
        

	<script src="index.js"></script>
  </body>
</html>